export const actionTypes = {
  SET_CURRENT_USER: "SET_CURRENT_USER",
  UPDATE_OPTIMISTICALLY_USER_SUCCESS: "UPDATE_OPTIMISTICALLY_USER_SUCCESS",
  UPDATE_OPTIMISTICALLY_USER_FAILED: "UPDATE_OPTIMISTICALLY_USER_FAILED",
  LOGOUT_CURRENT_USER: "LOGOUT_CURRENT_USER",
  TWO_FACTOR_STATUS: "TWO_FACTOR_STATUS",
};
